body,
html {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    height: 100%;
}


/*Barra de navegación*/
.navbar {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 7.1vh;
    z-index: 1000;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    max-height: 40px;
    margin-left: 15%;
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    margin-right: 5%;
    padding: 0;
}

.nav-list li {
    margin-right: 20px;
}

.nav-list a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: #ffd700;
}


/*ICONS*/

/*Menú*/

/*
.menu-circular {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.toggle-btn {
    background-color: #003077;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    outline: none;
}

.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    position: absolute;
    bottom: 70px;
    right: 0;
}

.menu-list li {
    transform: translateY(200%);
    background-color: #003077;
    margin-bottom: 5px;
    border-radius: 8px;
    width: 10vh;
    padding: 5px;
}

.menu-list a {
    font-style: normal;
    text-decoration: none;
    color: aliceblue;
}

.menu-list.active {
    display: block;
}

.menu-list.active li {
    transition: transform 0.3s ease;
    transform: translateY(0);
}
*/

/*Hero*/
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url("https://static.wixstatic.com/media/128120_7f3b9fbf981448809326f69585851cb9~mv2.jpg/v1/fill/w_1646,h_600,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/128120_7f3b9fbf981448809326f69585851cb9~mv2.jpg");
    height: 80vh;
    width: 100%;
    padding: 0;
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    height: 5vh;
    width: 30%;
    border-radius: 8px;
    text-decoration: none;
    border-width: 0;
    background-color: #7858db;
    box-shadow: 5px 5px 2px 3px;
}

.hero-text button:hover {
    background-color: #4e4596;
    transform: scale(1) translate(5%, 3%);
}

.hero-text button:active {
    transform: scale(1) translate(6%, 4%);
}

/*Cards*/

.equipamentp-section {
    padding: 40px 20px;
    text-align: center;
    background: linear-gradient(0deg, rgba(5,3,99,0.286) 0%, rgba(255,255,255,1) 100%);
}


.album-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0;
    
}

.card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1.5vh 1.2vh rgba(1, 1, 1, 0.5);
    width: 300px;
    max-width: 100%;
}

.card h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: white;
    display: block;
    background-color:  #333;
    padding: 5px;
    border-radius: 8px;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;

    
}

.card img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 768px) {
    .equipamentp-section p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 5%;
    }
}

/*INFO*/

.info{
    margin: 0;
    background-color: rgba(5, 3, 99, 0.286);  
}

.container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 5%;
}

.inf{
    background-color: #f9f9f9;
}

/*"Footer"*/
.foot {
    margin-top: 5%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    border-radius: 10px 10px;
}